
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?characterEncoding=utf8&useTimezone=true&serverTimezone=UTC
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
server.port 9001
spring.datasource.password=JMeloli17
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view=false

#Nos configurations
mes-configs.limitDeProduits= 8
